#include "modelHeader.hlsl"

struct VS_IN
{
    float3 pos : POSITION;

    int bonesID[MBONES_PER_VERTEX] : BONES_ID;
    float bonesWeight[MBONES_PER_VERTEX] : BONES_WEIGHT;
    
    float3 normal : NORMAL;
    float2 uv : TEXCOORDS;
    float3 v4 : Tangent;
    float3 v5 : BITANGENT;

};

VS_OUT VS(VS_IN input)
{
    VS_OUT output;
    float4x4 matBoneTransform = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    float fWeight = 1.0f;
    for (int i = 0; i < MBONES_PER_VERTEX; ++i)
    {
        matBoneTransform += U_vBonesMatrix[input.bonesID[i]] * input.bonesWeight[i];
        fWeight = fWeight - input.bonesWeight[i];
    }
    matBoneTransform += float4x4(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1) * fWeight;

    float4 posFromBones = mul(float4(input.pos, 1.0f), matBoneTransform);
    output.pos = mul(posFromBones, mul(U_matWorld, U_matCamProj));
    output.uv.x = input.uv.x;
    output.uv.y = input.uv.y;

    output.normal = mul(input.normal, U_matNormal);
    output.worldPos = mul(float4(input.pos, 1.0f), U_matWorld).xyz;

    output.lightSpacePos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matLightProj));

    return output;
}
