
cbuffer cbSpace
{
    float4x4 MatWorld;
    float4x4 MatCamProj;
    float3x3 MatNormal;
};

struct VS_IN
{
    float3 pos : POSITION;
    float3 normal : NORMAL;
    float2 uv : TEXCOORDS;
    float3 v4 : Tangent;
    float3 v5 : BITANGENT;
};

struct VS_OUT
{
    float4 pos : SV_POSITION;
    float2 uv : UV;

    float3 normal : NORMAL;
    float3 worldPos : WORLDPOS;
};

VS_OUT VS(VS_IN input)
{
    VS_OUT output;

    output.pos = mul(float4(input.pos, 1.0f), mul(MatWorld, MatCamProj));
    output.uv.x = input.uv.x;
    output.uv.y = input.uv.y;

    output.normal = mul(input.normal, MatNormal);
    output.worldPos = mul(float4(input.pos, 1.0f), MatWorld).xyz;

    return output;
}
