#include "modelHeader.hlsl"

VS_OUT_EMPTY VS(VS_IN_ANIM input)
{
    VS_OUT_EMPTY output;

    float4x4 matBoneTransform;
    float fWeight = 1.0f;
    for (int i = 0; i < MBONES_PER_VERTEX; ++i)
    {
        matBoneTransform += U_vBonesMatrix[input.bonesID[i]] * input.bonesWeight[i];
        fWeight = fWeight - input.bonesWeight[i];
    }
    matBoneTransform += float4x4(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1) * fWeight;

    float4 posFromBones = mul(float4(input.pos, 1.0f), matBoneTransform);
    output.pos = mul(posFromBones, mul(U_matWorld, U_matCamProj));

    return output;
}
