#include "modelHeader.hlsl"

VS_OUT VS(VS_IN input)
{
    VS_OUT output;

    output.pos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matCamProj));
    output.uv.x = input.uv.x;
    output.uv.y = input.uv.y;

    output.worldPos = mul(float4(input.pos, 1.0f), U_matWorld).xyz;

    output.dirLightSpacePos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matLightProj));

#if MCALC_NORMAL_IN_VS

    float3 f3ToCameraDir = normalize(U_f3CameraPosition - output.worldPos);

    float3 T = mul(input.tangent, U_matNormal);
    float3 N = mul(input.normal, U_matNormal);
    float3 B = cross(T, N);
    float3x3 TBN = float3x3(T,B,N);
    TBN = transpose(TBN);//正交矩阵的转置矩阵==逆矩阵

    output.dirLightDirTangentSpace = normalize(mul(U_f3DirectionLight , TBN));
    output.toCameraDirTangentSpace = normalize(mul(f3ToCameraDir, TBN));

    for(int i = 0; i < MPOINT_LIGHT_MAX_NUMBER; ++i)
    {
        float3 f3PointLightDir = U_pointLights[i].f3WorldPosition - output.worldPos;
        output.pointLightDirTangentSpace[i] = normalize(mul(f3PointLightDir, TBN));
    }

    output.normal = normalize(mul(input.normal, U_matNormal));
#else

    output.normal = normalize(mul(input.normal, U_matNormal));
    output.tangent = normalize(mul(input.tangent, U_matNormal));
    output.bitangent = normalize(cross(output.tangent, output.normal));

#endif


    return output;
}
