#include "modelHeader.hlsl"

VS_OUT VS(VS_IN input)
{
    VS_OUT output;

    output.pos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matCamProj));
    output.uv.x = input.uv.x;
    output.uv.y = input.uv.y;

    output.normal = mul(input.normal, U_matNormal);
    output.worldPos = mul(float4(input.pos, 1.0f), U_matWorld).xyz;

    output.lightSpacePos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matLightProj));

    output.tangent = input.tangent;
    output.bitangent = input.bitangent;

    return output;
}
