#include "../Internal/internal_constant.hlsl"
#include "../Voxel/voxel_function.hlsl"
#include "../Internal/internal_indirect_define.hlsl"


[[vk::binding(0,0)]] StructuredBuffer<VoxelizerOutput> rVoxelTable;

[[vk::binding(1,0)]] cbuffer cbVoxelMap
{
    VoxelMapSetting voxelMapSetting;
};

[[vk::binding(2,0)]] RWStructuredBuffer<IndexedIndirectCommand> indirectDraws;

[[vk::binding(3,0)]] cbuffer cbVoxelMeshData
{
    uint cubeMeshIndex;
    uint cubeMeshCount;
};

[numthreads(8, 8, 8)]
void CS_MAIN(uint3 GlobalInvocationID : SV_DispatchThreadID )
{
    uint3 voxelTableUVW = GlobalInvocationID;

    int voxelTableIdx = VoxelCoordToInstanceId(voxelMapSetting, voxelTableUVW);

    VoxelizerOutput voxelizerData = rVoxelTable[voxelTableIdx];

    int nVoxelCount = voxelizerData.nVoxelCount[0]
        + voxelizerData.nVoxelCount[1]
        + voxelizerData.nVoxelCount[2]
        + voxelizerData.nVoxelCount[3]
        + voxelizerData.nVoxelCount[4]
        + voxelizerData.nVoxelCount[5];

    //TODO 
    if (nVoxelCount == 0)
    {
        indirectDraws[voxelTableIdx].instanceCount = 0;
        indirectDraws[voxelTableIdx].vertexOffset = 0;
        indirectDraws[voxelTableIdx].firstInstance = 0;
        indirectDraws[voxelTableIdx].firstIndex = 0;
        indirectDraws[voxelTableIdx].indexCount = 0;
    }
    else
    {
        indirectDraws[voxelTableIdx].instanceCount = 1;
        indirectDraws[voxelTableIdx].vertexOffset = 0;
        indirectDraws[voxelTableIdx].firstInstance = voxelTableIdx;
        indirectDraws[voxelTableIdx].firstIndex = cubeMeshIndex;
        indirectDraws[voxelTableIdx].indexCount = cubeMeshCount;
    }
}
