#include "model_header.hlsl"

VS_OUT_EMPTY VS(VS_IN input)
{
    VS_OUT_EMPTY output;

#if SKELETON_ENABLE == 1

    float4x4 matBoneTransform = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    float fWeight = 1.0f;
    for (int i = 0; i < MBONES_PER_VERTEX; ++i)
    {
        matBoneTransform += U_vBonesMatrix[input.bonesID[i]] * input.bonesWeight[i];
        fWeight = fWeight - input.bonesWeight[i];
    }
    matBoneTransform += float4x4(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1) * fWeight;

    float4 posFromBones = mul(float4(input.pos, 1.0f), matBoneTransform);
    output.pos = mul(posFromBones, mul(U_matWorld, U_matCamProj));

#else
    output.pos = mul(float4(input.pos, 1.0f), mul(U_matWorld, U_matCamProj));
#endif
    return output;
}
