
[[vk::binding(3,0)]]float2 U_GaussianBlurOffset;

struct VS_IN_GAUSSIAN
{
    float2 pos : POSITION;
};

struct VS_OUT_GAUSSIAN
{
    float4 pos : SV_POSITION;
    float2 uv : TEXCOORD;
    float4 uv01 : TEXCOORD01;
    float4 uv23 : TEXCOORD23;
    float4 uv45 : TEXCOORD45;
};

VS_OUT_GAUSSIAN VS(VS_IN_GAUSSIAN input)
{
    VS_OUT_GAUSSIAN output;

    output.pos.xy = input.pos.xy;
    output.pos.w = 1.0f;
    output.pos.z = 0.0f;
    output.uv.x = output.pos.x * 0.5f + 0.5f;
    output.uv.y = 0.5f - output.pos.y * 0.5f;

    output.uv01 = saturate(output.uv.xyxy + U_GaussianBlurOffset.xyxy * float4(1, 1, -1, -1));
    output.uv23 = saturate(output.uv.xyxy + U_GaussianBlurOffset.xyxy * float4(1, 1, -1, -1) * 2.0);
    output.uv45 = saturate(output.uv.xyxy + U_GaussianBlurOffset.xyxy * float4(1, 1, -1, -1) * 6.0);

return output;
}
