#include "light_forward.hlsl"

struct VS_IN
{
    float3 pos : POSITION;
    float3 normal : NORMAL;
    float3 tangent : TANGENT;
    float3 bitangent : BITANGENT;
    float2 uv : TEXCOORDS;
};


VS_OUT VS(VS_IN input)
{
    VS_OUT output;

    output.uv.x = input.uv.x;
    output.uv.y = input.uv.y;

    float4x4 mat = mul(U_matWorld, U_matCamProj);

    float4x4 mmm = { 1.0f, 0.0f, 0.0f, 0.0f,
                     0.0f, 1.0f, 0.0f, 0.0f,
                     0.0f, 0.0f, 1.0f, 0.0f,
                     mat._m30, mat._m31, mat._m32, mat._m33
                   }; 
    
    output.pos = mul(float4(input.pos, 1.0f), mmm);

    return output;
}
