
cbuffer cbPerObject : register(b2)
{
    float4 TestColor;
};

cbuffer cbSpace : register(b3)
{
    float4x4 MatMVP;
};

struct VS_IN
{
    float3 posL : POSITION;
    float3 v2 : NORMAL;
    float2 v3 : TEXCOORDS;
    float3 v4 : Tangent;
    float3 v5 : BITANGENT;
};

struct VS_OUT
{
    float4 posH : SV_POSITION;
    float4 color : COLOR;
};

VS_OUT VS(VS_IN input)
{
    VS_OUT output;

    output.posH = mul(float4(input.posL, 1.0f), MatMVP);
    output.color = TestColor;
    output.color.r = input.v2.x;
    output.color.g = input.v2.y;

    return output;
}