#include "../PostProcess/post_process_header.hlsl"

[[vk::binding(3, 0)]]cbuffer cbGaussianSetting
{
    float2 u_f2GaussianBlurOffset;
};

struct VS_IN
{
    float2 pos : POSITION;
};

struct VS_OUT
{
    float4 pos : SV_POSITION;
    float2 uv : TEXCOORD;
    float4 uv01 : TEXCOORD01;
    float4 uv23 : TEXCOORD23;
    float4 uv45 : TEXCOORD45;
};

VS_OUT VS_MAIN(VS_IN input)
{
    VS_OUT output;

    output.pos.xy = input.pos.xy;
    output.pos.w = 1.0f;
    output.pos.z = 0.0f;
    output.uv.x = output.pos.x * 0.5f + 0.5f;
    output.uv.y = 0.5f - output.pos.y * 0.5f;

    output.uv01 = (output.uv.xyxy + u_f2GaussianBlurOffset.xyxy * float4(1, 1, -1, -1));
    output.uv23 = (output.uv.xyxy + u_f2GaussianBlurOffset.xyxy * float4(1, 1, -1, -1) * 2.0);
    output.uv45 = (output.uv.xyxy + u_f2GaussianBlurOffset.xyxy * float4(1, 1, -1, -1) * 6.0);

    return output;
}
